# 파이썬에 oop를 적용해본다.
# oop  =  객체지향프로그래밍 이란뜻을 가지고있다  (object-oriented-programming)
# 는 현실 세계의 '객체' 개념을 기반으로 데이터를 속성(데이터)과
# 행위(메서드)로 묶어 관리하고,
# 객체 간 상호작용을 통해 프로그램을 설계하는 프로그래밍 패러다임으로,
# 코드 재사용, 유지보수 용이성, 가독성 향상 등의 장점이 있으며,
# 캡슐화, 상속, 다형성 등의 핵심 원칙을 가진다.


# 지금까지는 2차원 배열을 이용해서 인덱스로 데이터에 접근했음.
# [0] 이곳에 뭐가 들어있는지 생각하고 [4] 여기에는 뭐가 들어있는지 기억하기 쉽지않았기에
# 메모장의 1줄로 되어있는 자료를 클래스로 만들면
# Member.name / Member.id / Member.pw / 등으로 접근할수있다
# 직관적이라 파악하기 쉽다.

# Member.py 는 개인의 객체 -> 변수화 게터(나오는값처리)/세터(입력값처리) 등을 담당
# Member.Service.py 는 CRUD용 메서드들이 들어 있는 모듈
# main.py는 주 실행 코드

from MemberService import MemberService
# 외부 파일 (모듈) 을 가져온다. 클래스 연결


app=MemberService() # 회원서비스 클래스를 app라는 변수에 연결
app.run() # app변수에 연결된 클래스 안에 run() 메서드 를 실행함
